# JasperReports-hands_on_examples

./: README.md
jasperreports-introduction/: pom.xml
jasperreports-introduction/src/main/java/com/rmpksoft/jrlesson/helloworld/: CustomerBean.java  JasperReportCompiler.java  ReportException.java  ReportUtils.java  SimpleReport.java  TestBeanFactory.java
jasperreports-introduction/src/main/java/com/rmpksoft/jrlesson/simple/: JasperReportResources.properties  SimpleReport.java  SimpleReport.jrxml
jasperreports-introduction/src/main/java/com/rmpksoft/jrlesson/stream/: PDFReportException.java  PDFReportUtils.java  PDFStream.java  TestPDF.jrxml
jasperreports-introduction/src/main/java/com/rmpksoft/jrlesson/styles/: JasperReportsWithStyles.java  README.md  User.java  report_styles.jrxml
jasperreports-introduction/src/main/resources/reports/: Blank_A4.jrxml  SubReport.jrxml
jasperreports-struts2/: README.md  pom.xml
